<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="PROJECT MORPHEUS" />
    <meta name="og:title" property="og:title" content="PROJECT MORPHEUS" />
    <meta name="og:description" property="og:description"
        content="Morpheus - Your personal Travel agent to ease your daily life around your locality and enhance your travel experiences." />
    <meta name="description"
        content="Morpheus - Your personal Travel agent to ease your daily life around your locality and enhance your travel experiences." />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#131c24" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="logo192.png" />

    <title>Morpheus Privacy Policy </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color-0: #131c24;
            --bg-color-1: #293a4a;
            --bg-color-2: #7b92a9;
            --bg-color-a: rgba(123, 146, 169, 0.2)
        }

        body {
            padding: 10px;
            padding-top: 20px;
            color: var(--bg-color-2);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, var(--bg-color-0), var(--bg-color-1));
        }

        hr {
            border: 1px solid var(--bg-color-2);
            opacity: 0.5;
            margin: 10%;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        h1 {
            text-align: center;
        }

        ol {
            padding-left: 25px;
        }

        ol li {
            margin-bottom: 10px;
        }

        ol li p {
            text-align: justify;
            padding-left: 10px;
            width: 95%;
            margin-top: 10px;
        }

        ol ul {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Privacy Policy Statement</h1>
    <hr>
    <p style="text-align: center;">Effective from 18 August 2024 in the Common Era and all dates henceforth unless
        mentioned otherwise by way of edits or other changes.</p>
    <br>
    <ol>
        <li>
            <h2>Introduction</h2>
            <p>
                Project Morpheus is committed to protecting your privacy. This Privacy Policy outlines how we collect,
                use, and protect your personal information when you use our app. </p>
        </li>
        <li>
            <h2>Information We Collect</h2>
            <p>

            <ul>
                <li>
                    Personal Information: When you register for an account, we may collect personal information such as
                    your name, email address, and phone number. </li>
                <li>
                    Usage Data: We may collect information about how you use the app, including the features you access
                    and the time spent on the app. </li>
                <li>
                    Location Data: With your consent, we may collect location data to provide personalized travel
                    recommendations. </li>
            </ul>
            </p>
        </li>
        <li>
            <h2>How We Use Your Information</h2>
            <p>
            <ul>
                <li>To Provide Services: We use your information to provide and improve our services, including
                    personalized travel recommendations and eco-friendly options.
                </li>
                <li>To Communicate with You: We may use your information to send you updates, promotional materials, and
                    other communications related to Project Morpheus. </li>
                <li>To Improve the App: We may use aggregated, anonymized data to analyze usage patterns and improve the
                    app's functionality.
                </li>
            </ul>
            </p>
        </li>
        <li>
            <h2>Sharing Your Information</h2>
            <p>
            <ul>
                <li> Third-Party Services: We may share your information with third-party service providers who assist
                    us in operating the app. These providers are required to protect your information and use it only
                    for the purposes we specify.
                <li>Legal Requirements: We may disclose your information if required by law or to protect the rights and
                    safety of Project Morpheus, our users, or others. </li>

            </ul>
            </p>
        </li>
        <li>
            <h2>Data Security</h2>
            <p>
                We take reasonable measures to protect your personal information from unauthorized access, alteration,
                or disclosure. However, no data transmission over the internet or storage system is completely secure.
            </p>
        </li>
        <li>
            <h2>Your Rights</h2>
            <p>
            <ul>
                <li>Access: You have the right to access the personal information we hold about you.</li>
                <li>Correction: You may request that we correct any inaccurate information.</li>
                <li>Deletion: You may request that we delete your personal information, subject to certain exceptions
                    required by law.</li>
            </ul>
            </p>
        </li>
        <li>
            <h2>Cookies and Tracking Technologies</h2>
            <p>
                We may use cookies and similar tracking technologies to enhance your experience on the app. You can
                control the use of cookies through your browser settings.
            </p>
        </li>
        <li>
            <h2>Changes to This Privacy Policy</h2>
            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on our app and updating the "Effective Date" at the top of this document.</p>
        </li>
        <li>
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at : 
                <br>
            <b style="padding: 10px;">morpheus.amj.nav.snt@gmail.com</b> </p>
        </li>
    </ol>
    <br>
    <hr>
    <p style="text-align: center;">MIT Copyright (c) 2024 project Morpheus </p>
    <br>
</body>

</html>